# Authentication Security Lab - Hash Export
# Format: username:hash
# MD5 hashes can be cracked with: hashcat -m 0 hashes.txt wordlist.txt
# Argon2 hashes are in format: hashcat -m 19100 hashes.txt wordlist.txt

alice_legacy:482c811da5d5b4bc6d497ffa98491e38
bob_salted:ad9fddb111cc326c5a172d1cf2f7f095
# charlie_secure:$argon2id$v=19$m=65536,t=3,p=2$vO97s39hC0NY+rjrP8x... (Argon2 - very difficult to crack)
# diana_migrate:$argon2id$v=19$m=65536,t=3,p=2$WBdiWlX7ZMOxybpcqMd... (Argon2 - very difficult to crack)
test_md5:e3640ab0541c1a0d1fe0d46717f54c3f
# test_argon2:$argon2id$v=19$m=65536,t=3,p=2$LGbu4msiKcqAlgYg4ev... (Argon2 - very difficult to crack)